<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6F6431C8-D3A8-6F64-A382-5D8EFB5443F7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_HAS_GOOGLEVR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\fightBOT (free)\script\robo_animationCheck_free.js" />
     <None Include="Assets\Third Party\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Dummy\Shaders\RK_CharacterShader_Outline.shader" />
     <None Include="Assets\Dummy\Shaders\RK_Vignetting.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eye.shader" />
     <None Include="Assets\Config.xml" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Third Party\NGUI\ReadMe - 3.8.2.txt" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_SiegeField_Mark(Opaque).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_fuku.shader" />
     <None Include="Assets\Dummy\Shaders\RK_Shadow.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Dummy\Shaders\RK_Unlit_TreeWind_1Side(Opaque).shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_flicker(Transparent).shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_SimpleLight(Opaque).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\info snow assets.txt" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Particle_Multiply(Transparent).shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Expand_CutOut_Add.shader" />
     <None Include="Assets\DownloadedResources\PQAssets\Query-Chan-SD\license_jp.txt" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Obj_Blend(Transparent).shader" />
     <None Include="Assets\Dummy\Shaders\RK_UI_AlphaMask 3.shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_SiegeField_Mark_Type_B(Opaque).shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_Unlit(Opaque).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Dummy\Shaders\ScreenBlend.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Dummy\Shaders\ColoredDiffuse.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Dummy\Shaders\UITextureMask-Unlit.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Cartoon_FakeLight.shader" />
     <None Include="Assets\Dummy\Shaders\BrightFilter.shader" />
     <None Include="Assets\Resources\Map\map_2.xml" />
     <None Include="Assets\Third Party\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_PolarCoordinate_Add(High_Only).shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_Fire(Transparent).shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_PolarCoordinate_Blend(High_Only).shader" />
     <None Include="Assets\Dummy\Shaders\RK_MotionBlur.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Dummy\Shaders\MobileBlur.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Dummy\Shaders\RK_CharacterShader.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Particle_Add_SrcAlpha(Transparent).shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_Unlit_Simbol(Opaque).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\info.txt" />
     <None Include="Assets\Third Party\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Dummy\Shaders\RK_UI_AlphaMask 1.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Expand_Add(Use_Control).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Dummy\Shaders\RK_Unlit_TreeWind_1Side(AlphaTest).shader" />
     <None Include="Assets\Dummy\Shaders\RK_UI_AlphaMask 2.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Dummy\Shaders\RK_Unlit_Lightmap_1Side(Opaque).shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_fuku_ds.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Dummy\Shaders\RK_Mosaic.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_TransparentRim(Transparent).shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eye_blend.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Enchant_PreMultiply.shader" />
     <None Include="Assets\fightBOT (free)\model\Materials\roboShader.shader" />
     <None Include="Assets\Dummy\Shaders\SeparableBlurPlus.shader" />
     <None Include="Assets\Dummy\Shaders\RK_Water_VertsColorAni(Transparent).shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hair_ds.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Dummy\Shaders\RK_UI_AlphaMask.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_akarami_blend.shader" />
     <None Include="Assets\Dummy\Shaders\radialBlur.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_Fog(Transparent).shader" />
     <None Include="Assets\Resources\Map\map_1.xml" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_Reflection.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hair.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\DownloadedResources\PQAssets\Query-Chan-SD\Models\SD_QUERY_12_Okayama\Unlit_double.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eyelash_blend.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_UV_Pixel_Animation_Lerp(High_Only).shader" />
     <None Include="Assets\Dummy\Shaders\RK_UI_Transparent_Alpha.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\DownloadedResources\PQAssets\Query-Chan-SD\license_en.txt" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_Lava(Opaque).shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hada.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\DownloadedResources\PQAssets\Query-Chan-SD\Documents\ReadMe.txt" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Dummy\Shaders\RK_Weapon_Enchant_FX.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hada_blend.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Expand_CutOut_Blend.shader" />
     <None Include="Assets\Dummy\Shaders\RK_GhostShader.shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_SimpleLight(frag).shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Particle_Blend(Transparent).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Dummy\Shaders\Rk_Stone.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Expand_Oscillator_Add.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Particle_CutOut(AlphaTest).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Third Party\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Third Party\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Expand_Blend(Use_Control).shader" />
     <None Include="Assets\Dummy\Shaders\RK_BG_ToonShader.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Dummy\Shaders\RK_BlendOverlay.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Expand_Vertex_Pixel_Animation_Blend.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Third Party\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Dummy\Shaders\RK_BG_Blend(Transparent).shader" />
     <None Include="Assets\Dummy\Shaders\RK_MeshShadow.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Dummy\Shaders\RK_EFF_Expand_Vertex_Pixel_Animation_Add.shader" />
     <None Include="Assets\DownloadedResources\MOBA and Tower Defense\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
